body, ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cairo';
  }
  
  .header {
    display: flex;
    flex-wrap: wrap; /* يسمح للعناصر بالالتفاف إذا كان العرض غير كافٍ */
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: absolute;
    width: 100%;
    top: 0px;
    z-index: 1000;
    box-sizing: border-box;
    margin-top: 12PX;
  }
  .header.restpages{
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }


  
  
  .header-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap; /* يضمن أن الأزرار لا تختفي */
  }
  
  .logo img {
    height: 32px;
    max-width: 100%;
  }
  
  .navbar ul {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-wrap: wrap; /* يجعل القوائم تلتف عند ضيق المساحة */
  }
  
  .navbar ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .header.restpages .navbar ul li a{
    color: #101820;
  }
  .header.restpages .navbar ul li a.active{
    color: #fff;
  }
  .header.restpages .navbar ul li a:hover{
    color: #fff;
  }
  .navbar a.active {
      background-color: #A80000; /* لون الخلفية */
      color: #fff; /* لون النص */
      padding: 8px 12px;
      border-radius: 8px;
  }
  
  .navbar ul li a:hover {
      background-color: #A80000; /* لون الخلفية */
      color: #fff; /* لون النص */
      padding: 8px 12px;
      border-radius: 8px;
  }
  
  .header-buttons button {
      display: flex; /* لجعل النصوص والأيقونات في نفس السطر */
      align-items: center; /* لضبط المحاذاة العمودية */
      gap: 8px; /* مسافة بين النص والأيقونة */
      /* background: none; */
      border: none;
      font-size: 16px;
      cursor: pointer;
  }
   .lang-switch {
    position: relative;
  }
  
   .lang-btn {
      color: #333;
  }
  .header.restpages .header-buttons .lang-switch .lang-btn{
    color: #101820;
  }
  .lang-btn img {
      width: 16px; 
      height: 16px;
  }
  
  
  
  .lang-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: none;
    list-style: none;
    padding: 5px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 10;
  }
  
  .lang-dropdown li {
    padding: 10px 15px;
    cursor: pointer;
    font-size: 14px;
    color: #333;
    transition: background-color 0.3s ease;
  }
  
  .lang-dropdown li:hover {
    background-color: #f8f9fa;
  }
  
  /* Show Dropdown on Click */
  .lang-switch.active .lang-dropdown {
    display: block;
  }
  
  .lang-btn, .login-btn {
    background: none;
    border: none;
    color: #ffffff;
    cursor: pointer;
    padding: 8px 15px;
    font-size: 14px;
  }
  .login-btn{
    display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 20px;
  color: #fff;
  text-decoration: none; /* لإزالة الخط السفلي للرابط */
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  }

.login-icon{
  margin-right: 8px;
}
  .header.restpages .header-buttons .login-btn{
    color: #101820;
  }
  
  
  .sell-car {
      background-color: #A80000;
      color: #fff;
      border-radius: 8px;
      padding: 8px 18px;
      font-size: 18px;
      font-weight: 500;
      white-space: nowrap;
  }
  
  .sell-car:hover {
      background-color: #A80000;
  }
  
  /* Hero Section */
  .hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: url('../images/background-1.png') no-repeat center center/cover;
    position: relative;
    padding: 0 20px;
  }
  
  .hero-content {
    max-width: 900px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .hero-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #ffffff;
  }
  
  .hero-text {
    font-size: 16px;
    margin-bottom: 20px;
    color: #ffffff;
    line-height: 1.5;
  }
  
  .hero-btn {
    padding: 10px 20px;
    background: transparent;
    border: #ffffff solid 1px;
    color: white;
  
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .hero-btn:hover {
    background-color: #A80000;
    border: none;
  }
 /* Search Bar */






.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:12px;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    z-index: 10;
  }

  /* تصميم الحقول */
  .custom-field {
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    gap: 5px;
    flex: 1;
  }

  .custom-field label {
    font-size: 14px;
    color: #101820;
  }
  .custom-field select,
  .custom-field input {
    width: 90%; 
    /* height: 20px; */
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px 10px;
    font-size: 14px;
  }

  /* تصميم القائمة المنسدلة */
  .custom-dropdown {
    position: relative;
    width: 100%;
  }

  .dropdown-header {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    cursor: pointer;
    transition: border-color 0.3s ease;
    font-size: 14px;
    color: #7a7a7a;
    appearance: none; 
    background: url('../icons/chevron-down.svg') no-repeat right 10px center;
    background-size: 16px;

  }
  .dropdown-header.cars{
    padding: 8px;
  }

  .dropdown-header:hover {
    border-color: #101820;
  }

  .dropdown-options {
    list-style: none;
    margin: 0;
    padding: 0;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    z-index: 10;
  }
  
  .dropdown-options li {
    padding: 10px;
    cursor: pointer;
    font-size: 14px;
    transition: color 0.3s ease;
  }

  .dropdown-options li:hover {
    background-color: transparent;
    color: #A80000;
  }

  /* حقل الإدخال */
  .search-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s ease;
  }

  .search-input:focus {
    border-color: #101820;
  }

  /* زر البحث */
  .search-btn {
    padding: 10px 20px;
    background-color: #A80000;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    height: 40px; /* يتماشى مع الحقول */
  }

  .search-btn:hover {
    background-color: #A80000;
  }
  .dropdown-container {
    position: absolute;
    top: calc(100% + 20px); 
    left: 50%;
    transform: translateX(-50%);
    width: 92.5%;
    text-align: center;
    margin-top: 40px;
  }
  
  .dropdown-btn {
    width: 100%;
    border: solid 0.5px #b7b7b7;
    background-color: #ffffff;
    color: #333;
    font-size: 16px;
    padding: 10px 16px;
    text-align: left;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
  }
  
  /* .arrow {
    font-size: 12px;
  } */
  .dropdown-icon {
    width: 16px; 
    height: 16px;
  }
  
  /* .dropdown-list {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #fff;
    border-top: 1px solid #ccc;
    text-align: left;
  }
  
  .dropdown-list li {
    padding: 10px;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
  }
  
  .dropdown-list li:hover {
    background-color: #f9f9f9;
  } */
  .dropdown-btn.open {
    color: #b00; /* لون النص عند الفتح */
    font-weight: bold;
    border-bottom: none;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  /* القائمة */
  .dropdown-list {
    display: none;
    list-style: none;
    padding: 8px 16px;
    background-color: #fff;
    border: 0.5px solid #b7b7b7;
    border-top: none;
     border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    text-align: left;
  }
  .dropdown-list li{
 margin-top: 4px;
  }
  
  .dropdown-list.open {
    display: block;
  }

 /* تحديد خصائص القسم */
 .brand-section {
    text-align: center;
    padding: 50px 0;
    margin-left: 64px;
    margin-right: 64px;
    box-sizing: border-box;
    margin-top: 88px;
}

.brand-section h2 {
    font-size: 2em;
    margin-bottom: 30px;
    color: #101820;
}

/* إعدادات grid للكاردات */
.brand-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 كاردات في كل سطر */
    gap: 20px; /* المسافة بين الكاردات متساوية */
    max-width: 100%;
    margin: 0 auto;
}

.brand-card {
    width: 260px; /* العرض أكبر من الطول */
    height: 180px; /* جعل الطول مساوٍ للعرض لضمان تساوي المسافة بين الكاردات */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1.5px solid rgb(174, 174, 174);
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
    text-align: center;
}

.brand-card img {
    max-width: 80%; /* حجم الصورة داخل الكارد */
    max-height: 80%;
    object-fit: contain;
}

.brand-card p {
    margin-top: 10px;
    font-size: 1em;
    font-weight: 500;
    color: #101820;
}


.featured-cars-section {
    margin-left: 64px;
    margin-right: 64px;
    padding: 50px 0;
    box-sizing: border-box;
}

/* تنسيق العنوان وزر "View All" */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.section-header h2 {
    font-size: 2em;
    font-weight: bold;
    margin: 0;
}

.featured-cars-section .section-header .view-all-btn {
    padding: 8px 20px;
    font-size: 16px;
    background-color: #fff;
    border: #A80000 solid 2px;
    color:#A80000;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.view-all-btn:hover {
    background-color: #A80000;
    color: #fff;
}

/* إعدادات grid للكاردات */
.car-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}



.car-card {
    display: flex;
    flex-direction: column;
    align-items: left;
    border: 1.5px solid rgb(174, 174, 174);
    border-radius: 16px;
    overflow: hidden;
    background-color: white;
    padding: 0;
    height: auto; 
    padding-bottom: 8px;
    position: relative;
}
/* .car-card.cars{
  display: flex;
    flex-direction: column;
    align-items: flex-start; 
    border: 1.5px solid rgb(174, 174, 174);
    border-radius: 16px;
    overflow: hidden;
    background-color: white;
    padding: 0;
    height: auto; 
    padding-bottom: 8px;
    position: relative;
} */


.image-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.image-container .car-image {
    width: 100%;
    height: auto;
    display: none; /* إخفاء جميع الصور افتراضيًا */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    position: relative;
}



.image-container .car-image.active {
    display: block; /* إظهار الصورة النشطة */
}


.arrow-icon {
    position: absolute;
    top: 50%; /* لتكون في منتصف الصورة عموديًا */
    transform: translateY(-50%); /* تصحيح الموضع العمودي */
    width: 28px; /* حجم الدائرة */
    height: 28px;
    background-color: #fff;
    border-radius: 50%; /* لجعلها دائرية */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 10; /* جعل الأيقونات في مستوى أعلى */
}

.arrow-icon img {
    width: 20px; /* حجم الأيقونة */
    height: 20px;
    
}

.arrow-icon:hover {
    background-color: rgba(255, 255, 255, 0.8); /* لون أغمق عند التمرير */
}

.arrow-left {
    left: 10px; /* محاذاة يسار */
}

.arrow-right {
    right: 10px; /* محاذاة يمين */
}

.image-dots {
    position: absolute;
    bottom: 10px;  /* المسافة من الأسفل داخل الصورة */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    z-index: 5; /* تأكد من أن الدوائر ستكون فوق الصورة ولكن تحت الأسهم */
}

.dot {
    width: 6px;
    height: 6px;
    background-color: rgba(255, 255, 255, 0.5);  /* لون الدائرة العادية */
    border-radius: 50%;
    transition: background-color 0.3s;
    cursor: pointer;
}

.dot.active {
    background-color: #ffffff;  /* لون الدائرة النشطة */
}
.image-buttons {
    position: absolute;
    top: 10px; /* جعل الأزرار تظهر في الأعلى */
    right: 10px; /* محاذاة الأزرار لليمين */
    display: flex;
    gap: 12px; /* المسافة بين الأزرار */
    z-index: 15; /* التأكد من أن الأزرار ستكون فوق الصورة */
}

.circle-button {
    width: 40px; /* حجم الدائرة */
    height: 40px; /* حجم الدائرة */
    background-color: rgba(45, 45, 45, 0.6); /* لون الدائرة */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.circle-button img {
    width: 24px; /* حجم الأيقونة */
    height: 24px; /* حجم الأيقونة */
}

.circle-button:hover {
    background-color: rgba(32, 32, 32, 0.9); /* تغيير اللون عند التمرير */
}
 .car-name-price {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 2px;
  
}

.car-name {
    font-size: 19px;
    font-weight: bold;
    color: #333;
}

.car-price {
    color: #A80000; /* تغيير لون السعر */
    font-weight: bold;
}

.car-card p {
    margin: 10px 8px;
    font-size: 1em;
    color: #333;
}
.Ad-card p{
  margin: 10px 8px;
  font-size: 1em;
  color: #333;
}
.car-price {
  color: #A80000; /* تغيير لون السعر */
  font-weight: bold;
}
.Ad-card .car-price{
  color: #A80000; /* تغيير لون السعر */
  font-weight: bold;
}

 .car-name {
    font-weight: bold;
}

 .car-info {
    display: flex; /* جعل العناصر في نفس السطر */
    justify-content: space-between; /* توزيع العناصر على الطرفين */
    align-items: center; /* محاذاة العناصر عموديًا */
    gap: 12px; 
    /* margin-top: -8px; */
    margin-left: 8px;
    color: #777;
    font-size: 0.9em;
}
.car-info-left {
    display: flex; /* ترتيب العناصر داخل القسم الأيسر */
    gap: 12px; /* مسافة بين العناصر */
    align-items: center; /* محاذاة الأيقونات مع النصوص */
}
.car-info-left p {
    margin: 0; /* إزالة الهوامش الافتراضية */
}

.car-info-right {
    margin-right: 8px;;
    font-size: 1em; /* تصغير النص */
    color: #777; /* لون رمادي للنص */
}
 .car-info p {
    display: flex; /* جعل الأيقونة والنص في نفس السطر */
    align-items: center; /* محاذاة الأيقونة مع النص عموديًا */
    margin: 0;
}


 .car-info img {
    width: 20px; /* حجم الأيقونة */
    height: 20px;
    margin-right: 5px;
    vertical-align: middle;
}

/* تنسيق العنوان وعدد المشاهدات */
 .car-meta {
    display: flex; /* جعل العناصر في نفس السطر */
    justify-content: flex-start; /* محاذاة العناصر لليسار */
    align-items: center; /* محاذاة العناصر عموديًا */
    gap: 12px; 
    /* margin-top: -8px; */
    /* margin-left: 8px; */
    margin: 8px 8px;
    color: #777;
    font-size: 0.9em;
}
.car-meta p{
    display: flex; /* جعل الأيقونة والنص في نفس السطر */
    align-items: center; /* محاذاة الأيقونة مع النص عموديًا */
    margin: 0;

}
 .car-meta img {
    width: 20px; /* حجم الأيقونة */
    height: 20px;
    margin-right: 5px;
    vertical-align: middle;
}
.car-actions span {
    display: inline-block; /* لضمان ظهور العناصر كأزرار */
    padding: 4px 12px; /* مسافة داخلية */
    background-color: black; /* لون الخلفية أسود */
    color: white; /* لون النص أبيض */
    border-radius: 24px; /* زوايا دائرية */
    font-size: 0.9em; /* حجم النص */
    cursor: pointer; /* تغيير المؤشر عند التمرير */
    transition: background-color 0.3s ease; /* تأثير عند التفاعل */
    margin: 8px 4px 8px 8px;
}

.car-actions span:hover {
    background-color: #333; /* لون أغمق عند التمرير */
}


.plans-section {
    background-color: #f5f5f5;  /* خلفية رمادية */
    padding: 40px;
    margin: 88px 0; /* مسافة خارجية من الأعلى والأسفل */
    width: 100%; /* تغطية عرض الصفحة بدون سكرول */
    box-sizing: border-box;
}

.plans-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 120px;
}

.plans-header h2 {
    font-size: 28px;
    color: #333;
}

.view-all-btn {
    background-color: #A80000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.view-all-btn:hover {
    background-color: #A80000;
}

.plans-cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 0 auto;
  padding: 0 20px;
}

.plan-card {
  background-color: #fff;
  border-radius: 10px;
  border: #acacac 0.5px solid;
  padding: 16px 24px 24px 20px;
  width: 300px;
  text-align: left;
  position: relative;
}
.plan-header {
display: flex;
justify-content: space-between; /* جعل العناصر بعيدة عن بعضها */
align-items: center; /* توسيط عمودي */
margin-bottom: 0;
}

.plan-name {
font-size: 18px;
font-weight: 700;
color:#A80000;
margin-bottom: 0;
}

.plan-icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.outer-circle {
  width: 50px; /* حجم الدائرة الخارجية */
  height: 50px;
  /* background: radial-gradient(circle, rgba(255, 0, 0, 0.5) 50%, transparent 100%);  */
  background-color: #F5E3E3;
  border-radius: 50%; /* لجعلها دائرة */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  opacity: 1;
}

.inner-circle {
  width: 35px; /* حجم الدائرة الداخلية */
  height: 35px;
  /* background: radial-gradient(circle, rgba(255, 0, 0, 1) 50%, rgba(255, 0, 0, 0.7) 100%);  */
  background-color: #E4B1B3;
  border-radius: 50%; /* لجعلها دائرة */
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
}

.inner-circle img {
  width: 20px; /* حجم الأيقونة */
  height: 20px;
}
.plan-card.highlight .outer-circle{
  background-color: #AC0000;
}
.plan-card.highlight .inner-circle{
  background-color: #BC343C;
}


.plan-card.highlight {
  background-color: #b11212;
  color: white;
}
.plan-card.highlight .plan-name,
.plan-card.highlight .price,
.plan-card.highlight .currency,
.plan-card.highlight .per-month{
  
  color: white;
}

.plan-card h3 {
  font-size: 19px;
  margin-bottom: 10px;
  font-weight: 500;
}

.plan-price {
display: flex;
align-items: center; /* لتوسيط السعر مع التفاصيل */
gap: 10px; /* مسافة بين السعر والتفاصيل */
margin-top: -5px;
}

.price {
font-size: 40px;
font-weight: bold;
color: #333;
line-height: 1;
}

.price-details {
display: flex;
flex-direction: column; /* لجعل الكلمتين تحت بعض */
align-items: flex-start; /* محاذاة للنصوص */
margin-top: -5px; /* تقليل المسافة العمودية بين الكلمتين */
font-size: 14px;
}

.currency {
font-weight: bold;
color:#101820;
}

.per-month {
color:#101820;
margin-top: -4px; /* تقليل المسافة بين AED و /month */
}


.plan-card ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.plan-card ul li {
  margin-bottom: 10px;
  font-size: 16px;
}

.plan-card ul li i {
  margin-right: 10px;
  color: #b11212;
}

.plan-card.highlight ul li i {
  color: white;
}

.plan-card button {
  width: 100%;
  padding: 12px;
  background-color: #A80000;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  font-weight: 600;

}

.plan-card button:hover {
  background-color: #900f0f;
}
.plan-card.highlight button{
  background: white;
  color: #A80000;
}

.plan-card .icon-container {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.plan-card.highlight .icon-container {
  background-color: white;
}

.plan-card .icon-container img {
  width: 24px;
  height: 24px;
}
.plan-card .plan-features{
  list-style: none;
  margin-bottom: 60px;
  padding: 0;
}

.plan-card .plan-features li{
  display: flex;
  align-items: center; /* محاذاة الأيقونة مع النص */
  margin-bottom: 2px;
  font-size: 14px;
  color:#101820;
}


.feature-icon {
  width: 20px; /* حجم الأيقونة */
  height: 20px;
  margin-right: 10px; /* مسافة بين الأيقونة والنص */
}

.plan-card.highlight li{
  color: #fff;
}

.switch {
    display: inline-flex;

    border-radius: 25px;
    overflow: hidden;
    cursor: pointer;
    font-size: 14px;
    position: relative;
    background-color: #ffffff; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.switch-option {
    padding: 8px 18px;
    flex: 1;
    text-align: center;
    background-color: transparent;
    color: #333;
    transition: all 0.3s ease;
    position: relative; 
    z-index: 1; 
}

.switch-option.active {
    background-color: #A80000; 
    color: #fff;
    font-weight: bold;
    border-radius: 20px; 
    padding: 6px 16px; 
    z-index: 2; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}
.hidden {
  display: none;
}

.why-choose-us {
  padding: 40px 64px;
  text-align: center;
  background-color: #ffffff;
  margin-top: -40px;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 30px;
}

.cards-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0;
}

.card {
  flex: 1;
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.icon {
  margin-bottom: 15px;
}

.icon img {
  width: 50px;
  height: 50px;
}

.card h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}

.background-section {
  position: relative;
  width: 100%;
  height: 400px; /* يمكنك تعديل الارتفاع حسب رغبتك */
  background-image: url('../images/background-2.png'); /* استبدل هذا بالرابط الخاص بالصورة */
  background-size: cover; /* لتغطية الصورة بكامل القسم */
  background-position: center; /* لتوسيط الصورة */
  display: flex;
  align-items: center; /* محاذاة رأسية للمحتوى */
}

.content {
  position: relative;
  max-width: 600px; /* عرض النص */
  margin: 0 140px; /* تباعد من اليمين واليسار */
  color: #fff; /* لون النص */
}



.content p {
  font-size: 19px; /* حجم الفقرة */
  margin-bottom: 20px; /* مسافة أسفل الفقرة */
  line-height: 1.6; /* تحسين التباعد بين الأسطر */
  text-transform: uppercase;
}

.cta-button {
  padding: 12px 24px;
  color: #fff; /* لون النص داخل الزر */
  border: solid 1px #fff;
  border-radius: 8px;
  background-color: transparent;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color:#A80000; /* لون عند تمرير الماوس */
  border: none;
}

/* Section Styling */
.download-section {
  background-color: #f0f0f0; /* Light gray background */
  margin: 88px 64px;
  padding: 40px;
  border-radius: 8px;
  text-align: left;
}
.download-section .content{
  max-width: 100%;
  padding: 0;
  margin: 0;
}

/* Content Styling */
.download-section .content h2 {
  font-size: 24px;
  color: #101820;
  margin-bottom: 0;
}

.download-section .content p {
  font-size: 16px;
  color:#101820;
  max-width: 100%;
  text-transform: unset;
  margin-top: 8px;
}

.store-buttons {
  display: flex;
  gap: 16px; /* مسافة بين الأزرار */
}

.store-btn {
  display: flex; /* لتنسيق الأيقونة والنص أفقيًا */
  align-items: center; /* لتوسيط الأيقونة والنص عموديًا */
  padding: 8px 32px;
  background-color:#101820;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.store-icon {
  width: 24px; /* حجم الأيقونة */
  height: 24px;
  margin-right: 12px; /* مسافة بين الأيقونة والنص */
}

.store-text {
  display: flex;
  flex-direction: column; /* النصوص فوق بعضها */
  align-items: flex-start; /* محاذاة النصوص جهة اليسار */
}

.store-text .small-text {
  font-size: 8px; /* حجم النص الصغير */
  line-height: 1; /* تقليل ارتفاع السطر */
  margin-bottom: 2px; /* تقليل المسافة بين النصوص */
}

.store-text .large-text {
  font-size: 14px; /* حجم النص الكبير */
  line-height: 1.2; /* ارتفاع السطر للنص الكبير */
  font-weight: 500;
}

/* الفوتر الرئيسي */
.footer {
  background-color:#101820;
  color: #fff;
  padding: 24px 64px;

}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* لمحاذاة الأقسام من الأعلى */
  flex-wrap: wrap;
  gap: 32px;
}

/* القسم الأول: الشعار والنص */
.logo-section {
  flex: 1 1 25%;
}

.footer-logo {
  display: block;
  margin: 0;
  width: 120px;
  margin-top: 24px;
  margin-bottom: 16px;
}

.footer-text {
  font-size: 14px;
  line-height: 1.6;
  color: #ccc;
}

/* الأقسام الثانية والثالثة: القوائم */
.links-section {
  flex: 1 1 20%;
}

.links-section h4 {
  font-size: 16px;
  margin-bottom: 12px;
  color: #fff;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 8px;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  font-size: 14px;
}

.footer-links a:hover {
  color: #fff;
}




 .store-buttons-footer {
  display: flex;
  gap: 16px; /* مسافة بين الأزرار */
}

.store-btn-footer {
  display: flex; /* لتنسيق الأيقونة والنص أفقيًا */
  align-items: center; /* لتوسيط الأيقونة والنص عموديًا */
  padding: 8px 32px;
  background-color:#ffffff;
  color:#101820;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.store-btn-footer .store-icon {
  width: 24px; /* حجم الأيقونة */
  height: 24px;
  margin-right: 12px; /* مسافة بين الأيقونة والنص */
}

.store-text-footer {
  display: flex;
  flex-direction: column; /* النصوص فوق بعضها */
  align-items: flex-start; /* محاذاة النصوص جهة اليسار */
}

.store-text-footer .small-text {
  font-size: 8px; /* حجم النص الصغير */
  line-height: 1; /* تقليل ارتفاع السطر */
  margin-bottom: 2px; /* تقليل المسافة بين النصوص */
}

.store-text-footer .large-text {
  font-size: 14px; /* حجم النص الكبير */
  line-height: 1.2; /* ارتفاع السطر للنص الكبير */
  font-weight: 500;
}
.footer-bottom {
  margin-top: 32px;
  text-align: center;
}

.footer-line {
  height: 1px;
  background-color: #fff;
  margin: 0 auto 8px; /* مسافة تحت السطر */
  width: 100%; /* يمتد السطر على العرض الكامل */
}

.footer-credits {
  font-size: 14px;
  color: #ccc;
}



.main-container {
  /* flex: 1; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  background-color: #F5F5F5;
  position: relative;
  

}

/* Styling the login box */
.login-box {
margin-top: 88px;
margin-bottom: 44px;
background: white;
padding: 32px;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
width: 100%;
max-width: 400px;
text-align: center;
overflow: hidden;
}
.login-box .box-title{
  font-size: 24px;
  margin-bottom: 24px;
  color:#101820;
}
.input-group{
  position: relative;
  margin-bottom: 16px;
}
.input-group input{
  width: calc(100% - 32px); /* عرض مضبوط لحساب الحواف */
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
}
/* .input-group.FB input{
  margin-top: 24px;
} */
.input-group .icon{
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
}

.input-group .icon img{
  width: 20px;
  height: 20px;
}
.options-login{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #666;
  margin-bottom: 24px;
}
.options-login label input {
  margin-right: 8px;
}
.options-login a {
  color:#101820;
  text-decoration: none;
}
.login-btn-form{
  width: 100%;
  padding: 12px 0;
  background-color: #a00;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 16px;
}
.separator {
  display: flex;
  align-items: center;
  justify-content: center;
  color:#101820;
  margin: 8px 0;
}

.separator span {
  background: white;
  padding: 0 8px;
}
.separator::before,
.separator::after {
  content: '';
  flex: 1;
  height: 1px;
  background: #ddd;
}
.google-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% - 32px); /* عرض مضبوط لحساب الحواف */
  /* max-width: 400px; */
  padding: 8px 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-decoration: none;
  color:#101820;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.google-btn:hover {
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.google-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.create-account {
  margin-top: 12px;
  font-size: 16px;
}

.create-account a {
  color:#A80000;
  text-decoration: none;
}

.create-account a:hover {
  text-decoration: underline;
}
.form-box {
  margin-top: 88px;
  margin-bottom: 40px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  max-width: 600px;
  width: 100%;
}
.form-title {
  text-align: center;
  margin-bottom: 20px;
  color:#101820;
  font-size: 24px;
}
.form-row{
  display: flex;
  justify-content: space-between;
  gap: 10px; /* Adjust gap between fields */

}

/* Form Fields */
.form-group {
  position: relative;
  margin-bottom: 15px;
  width: 100%;
}
.form-group input {
  width: 100%;
  padding: 10px 58px 10px 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  
}

.form-group .icon {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  display: flex;
  align-items: center;

}
.form-group .icon img{
  width: 20px;
  height: 20px;
}

/* .form-row {
  display: flex;
  gap: 10px;
} */
.sign-up-btn {
  background-color: #a80000;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  font-size: 16px;
  margin-top: 8px;
}

.sign-up-btn:hover {
  background-color: #a80000;
}
.SendOTP-btn-form {
  background-color: #a80000;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  font-size: 16px;
  margin-top: 32px;
  margin-bottom: 12px;
  font-weight: 500;
}
.login-link {
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
}

.login-link a {
  color: #a00000;
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}
.otp-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 24px;
}

/* OTP input boxes */
.otp-box {
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 1.5rem;
  border: 2px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.otp-box:focus {
  border-color: #4CAF50;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}
.main-container.cars{
  display: flex;
  flex-direction: column; /* ترتيب العناصر عموديًا */
  align-items: flex-start; /* محاذاة العناصر إلى جهة اليسار */
  gap: 16px; 
  padding: 16px;
  background-color: #F5F5F5;
  position: relative;
  overflow: hidden;
}
.breadcrumb{
  margin-left: 40px;
  margin-top: 88px;
  width: 100%;
  text-align: left;
  color: #101820;
  font-size: 16px;
}
.breadcrumb a {
  text-decoration: none;
  color: #101820;
  font-weight: 500;

}

.breadcrumb a:hover {
 
  text-decoration: underline;
}

.breadcrumb .active {
  color:#A80000; /* اللون الأحمر للعنصر الأخير */
}
.filter-container {
  width: calc(100% - 80px); /* عرض الحاوية يساوي عرض الشاشة ناقص 40px من كل جانب */
  margin: 0 auto; /* جعل الحاوية في المنتصف */
  padding: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px; /* مسافة بين العناصر داخل الحاوية */
  border: 1px solid #ddd; /* حدود الحاوية */
  border-radius: 8px;
  background-color: #fff; /* لون الخلفية */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* ظل خفيف للحاوية */
}
.filter-item {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.filter-item label {
  margin-bottom: 5px;
  font-size: 14px;
  color: #333;
}

.filter-item select {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
  outline: none;
  transition: border-color 0.2s;
}

.filter-item select:focus {
  border-color: #d33;
}

.profile-dropdown {
  position: relative;
  display: inline-block;
}

.profile-btn {
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2); /* لون الزر */
  border: none;
  padding: 6px 14px;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* .profile-btn:hover {
  background-color: #e0e0e0; 
} */

.profile-icon {
  width: 28px;
  height: 28px;
  background-color:cadetblue; /* لون الدائرة */
  color: white;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 5px;
  margin-left: 0;
 
}

.profile-name {
  font-size: 16px;
  color: #fcfcfc;
}

/* القائمة المنسدلة */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
  z-index: 1000;
  width: 220px; /* تحديد العرض */
}

.dropdown-menu a {
  display: flex; /* لجعل النص والأيقونة بجانب بعضهما */
  align-items: center;
  display: block;
  padding: 10px 20px;
  color: #333;
  text-decoration: none;
  font-size: 16px;
}
.menu-icon {
  width: 20px; /* عرض الأيقونة */
  height: 20px; /* ارتفاع الأيقونة */
  margin-right: 10px; /* مسافة بين الأيقونة والنص */
  object-fit: cover; /* لضمان ملاءمة الصورة */
}

.dropdown-menu a:hover {
  background-color: #f0f0f0;
}

/* عرض القائمة عند الضغط */
.profile-dropdown:hover .dropdown-menu {
  display: block;
}

.Latest-Ads-section {
  margin-left: 64px;
  margin-right: 64px;
  padding: 50px 0;
  box-sizing: border-box;
}
.My-Ads-section{
 margin: 0 40px;
 
  box-sizing: border-box;
}


/* تنسيق العنوان وزر "View All" */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}
.section-header h2 {
  font-size: 2em;
  font-weight: bold;
  margin: 0;
}

.My-Ads-section .section-header h2{
  font-size: 24px;
}




/* إعدادات grid للكاردات */
.Ad-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 كاردات في السطر الواحد */
  gap: 20px; /* مسافة بين الكاردات */
  margin: 0 1px; /* إضافة الهامش على اليمين واليسار */
  justify-content: center; /* جعل البطاقات في المنتصف */
}
.button-container {
  display: flex; /* توزيع أفقي */
  align-items:center; /* محاذاة العناصر أسفل الحاوية */
  gap: 20px; /* مسافة أفقية بين الزرين */
}

/* زر Clear Filters */
.clear-filters-btn {
  background: none;
  color: #A80000;
  border: none;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  white-space: nowrap;
  min-width: 100px;
}
.My-Ads-section .Ad-card{
  min-width: 454px;

}



.Ad-card {
  display: flex;
  flex-direction: column;
  align-items: left;
  border: 1.5px solid rgb(174, 174, 174);
  border-radius: 16px;
  overflow: hidden;
  background-color: white;
  padding: 0;
  height: auto; 
  padding-bottom: 8px;
  position: relative;
  min-width: 430px;
}
.Add-new-Ad{
  background-color: #A80000;
  padding: 16px 8px;
  color: #ffffff;
  white-space: nowrap;
  min-width: 100px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
}
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: none; /* Hide by default */
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup-content {
  max-height: 90%;
  background: white;
  width: 80%;
  max-width: 600px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow-y: auto;
  padding-bottom: 0;
}

.popup-content h2 {
  text-align: center;
  margin-bottom: 20px;
}
.kilometers-filter {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.kilometer-input {
  width: 48%; /* Make inputs take up 48% of the container width */
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}

.popup-content label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.popup-content input[type="text"],
.popup-content input[type="number"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}
.regional-specs,
.seller-type,
.body-type,
.seats,
.transmission,
 .fuel,
 .exterior-color,
 .interior-color,
 .horsepower,
 .engine-capacity,
 .doors,
 .warranty,
 .cylinders,
 .steering-side,
 .date-posted,
 .extras,
 .technical-features{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.spec-btn {
  padding: 8px 8px;
  border: 1px solid #ababab;
  border-radius: 8px;
  background-color: transparent;
  color: #333;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.3s ease;
}

.spec-btn:hover {
  background-color: #f7f7f7;
}

.spec-btn.active {
  background-color: #A80000;
  color: white;
}

.popup-actions {
  position: sticky; /* يجعل الأزرار ثابتة أثناء التمرير */
  bottom: 0; /* تثبيت الأزرار في أسفل الـ popup */
  background-color: white; /* خلفية بيضاء للأزرار */
  display: flex;
  justify-content: flex-end; /* الأزرار على اليسار */
  gap: 10px; /* مسافة بين الأزرار */
  margin-top: 20px; /* مسافة أعلى الأزرار */
  z-index: 1;

}
.popup-actions button {
  padding: 8px 16px; /* حجم صغير للأزرار */
  font-size: 14px; /* نص أصغر */
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
}


.cancel-btn {
  color:#A80000;
 background: none;
 border: none;
}

.clear-btn {
  border: solid 1px #A80000;
  background:transparent;
  color:#A80000;
  border-radius: 8px;
}

.apply-btn {
  background:#A80000;
  color: white;
  border: none;
}
.main-container.dealers{
  display: flex;
  flex-direction: column; /* ترتيب العناصر عموديًا */
  align-items: flex-start; /* محاذاة العناصر إلى جهة اليسار */
  gap: 16px; 
  padding: 16px;
  background-color: #f5f5f5;
  position: relative;
  overflow: hidden;
  padding-bottom: 88px;
  
}
.dealer-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 كروت لكل صف */
  gap: 20px; /* مسافة بين الكروت */
  margin: 0 40px; /* هوامش يسار ويمين */
}

.dealer-card {
  display: flex;
  align-items: center;
  background: #f9f9f9; /* خلفية الكارد */
  border: 1px solid #ddd; /* حدود خفيفة */
  border-radius: 8px; /* زوايا مستديرة */
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* ظل خفيف */
  min-width: 424px;
}

.dealer-logo {
  width: 40px;
  height: 40px;
  margin-right: 15px;
}

.dealer-info {
  display: flex;
  flex-direction: column;
}

.dealer-name {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.dealer-address {
  margin: 0;
  font-size: 14px;
  color: #666;
}

.compare-section {
  padding: 20px;
  background:transparent;
  margin: 0 40px;
}

.compare-table {
  width: 100%;
  border-collapse: collapse;
}

.compare-table th,
.compare-table td {
  border: 1px solid #777;
  padding: 15px; /* زيادة المسافة */
  text-align: left; /* محاذاة يسار */
  font-size: 14px;
  border: none;
  vertical-align: top;
  font-weight: 600;
}

.compare-table th {
  font-weight: bold;
}

.compare-table tbody tr {
  border-bottom: 1px solid #777; /* خط أسفل كل صف */
}

.compare-table tr:last-child {
  border-bottom:none ; /* إزالة الخط من آخر صف */
}

.car-header {
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.car-header img {
  width: 100%; /* جعل الصورة بعرض الخانة */
  height: auto; /* الحفاظ على النسبة الأصلية للصورة */
  max-height: 150px; /* تحديد ارتفاع مناسب لتجنب الصور الكبيرة جدًا */
  object-fit: contain; /* لضمان أن الصورة تبقى متناسقة داخل الخلية */
  margin-bottom: 10px;
  border-radius: 8px;
}

.car-header span {
  font-size: 18px;
  font-weight: bold;
  color:#101820;
  margin-top: 10px; 
}
.compare-table td:contains('AED') {
  color: red; /* تغيير اللون إلى الأحمر */
}
.compare-table td:nth-child(1){
  font-weight: 700;
}



.plans-section.dealer-account{
  background: white;
  width: 80%;
  margin:  0 auto;
  margin-top: 120px;
  border-radius: 8px;
}
.delete-btn{
  width: 80%;
  height: 100%;
  background-color: #A80000;
  border: none;
  padding: 8px 8px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.plans-header-dealer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0;
  
}
.plans-header-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 -8px;
  margin-top: 40px;
}

.form-row.shop-info {
  display: flex;
  gap: 20px;
  margin-bottom: 0;
}

.form-group.shop-info {
  flex: 1;

}

.form-group.shop-info label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color:#101820;
  font-size: 14px;
}

.form-group.shop-info label span {
  color:#A80000;
}

.input-with-icon {
  position: relative;
}

.input-with-icon input,
.input-with-icon select {
  width: 90%;
  padding: 10px 40px 10px 10px; /* Adjust for the icon */
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}
.input-with-icon .flag {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
}

.input-with-icon .icon {
  position: absolute;
  right: 10px;
  width: 20px;
  height: 20px;
}


select{
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  outline: none;
}

textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  resize: none;
  outline: none;
}

.logo-upload {
  text-align: center;
  border: 2px dashed #ccc;
  border-radius: 8px;
  padding: 20px;
}

.upload-area {
  cursor: pointer;
  color: #666;
}

.upload-icon {
  width: 24px;
  height: 24px;
}

.submit-btn {
  width: 100%;
  padding: 15px;
  background-color:#A80000;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color:#A80000;
}
/* General Styling for Select Wrapper */
.custom-select-wrapper {
  position: relative;
  width: 100%;
}

.custom-select {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  appearance: none; /* Remove default dropdown icon */
  background: #fff url('../icons/chevron-down.svg') no-repeat right 10px center;
  background-size: 15px 15px;
  cursor: pointer;
}

.custom-select:focus {
  border-color:#A80000; /* اللون الجديد عند التركيز */
  outline: none; /* إزالة الإطار الأزرق الافتراضي */
}

/* Dropdown Option Styling */
.custom-select option {
  padding: 10px;
  background-color: #fff;
  color: #333;
}

.custom-select option:hover {
  background-color:#A80000; /* Light red for hover effect */
}

.custom-select option:active,
.custom-select option:checked {
  background-color:#A80000; /* Red for active/checked */
  color: #fff; /* White text for contrast */
}

/* Ensure proper spacing for mobile devices */
.custom-select::-ms-expand {
  display: none; /* Hide the dropdown arrow in IE/Edge */
}
.main-container.sell-my-car{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px; 
  padding: 16px;
  background-color: #ffffff;
  position: relative;
  overflow: hidden;
  margin: 88px auto;
  
}

.progress-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  position: relative;
  margin-bottom: 20px;
}

.step {
  text-align: center;
  position: relative;
  flex: 0 0 auto; /* لا يتمدد الخطوات لتغطية المساحة */
}

.step .number {
  width: 40px;
  height: 40px;
  background: #ccc;
  color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
  transition: background 0.3s ease;
  font-size: 16px;
  font-weight: bold;
}

.step.active .number {
  background: #d32f2f; /* اللون الخاص بالخطوات النشطة */
}

.connector {
  position: absolute;
  top: 18px; /* توضع الوصلة بين الدوائر */
  left: 100%;
  right: 0;
  height: 2px;
  background: #8c8c8c;
  z-index: 0; /* تأكد أن الوصلة تظهر بين الخطوات */
  width: 50%;
}

.step.active ~ .connector {
  background: #d32f2f; /* تغيير لون الوصلات بين الخطوات النشطة */
}

.step .number:hover {
  background: #b71c1c; /* تأثير hover للخطوات */
}

.step .label {
  margin-top: 5px;
  font-size: 14px;
}






@media (max-width: 768px) {
  .filter-container {
    flex-wrap: wrap;
    gap: 10px;
  }

  .filter-item {
    flex: 1 1 45%;
  }
}


@media (max-width: 768px) {
  .filter-container {
    flex-wrap: wrap;
    gap: 10px;
  }

  .filter-item {
    flex: 1 1 45%;
  }
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 0; /* Remove gap between fields */
  }

  .form-group {
    margin-bottom: 10px; /* Add margin between inputs */
  }
}

@media (max-width: 1024px) {
  .header {
    flex-direction: column;
    gap: 16px;
  }

  .header .navbar ul {
    justify-content: center;
    gap: 8px;
  }

  .hero-content {
    padding: 0 16px;
  }

  .search-bar {
    flex-wrap: wrap;
    justify-content: center;
    padding: 16px 8px;
  }

  .custom-field {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 24px;
  }

  .hero-content p {
    font-size: 16px;
  }

  .search-btn {
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  .header {
    text-align: center;
  }

  .navbar ul {
    flex-direction: column;
    gap: 8px;
  }

  .search-bar {
    flex-direction: column;
    align-items: center;
  }
}


